a { color: #555555}
p { font-size: 1.1em;}
.check-txt{
    color: #900C3F;
}
.check-box{
   margin-top: 13px;
}
/* index-page css */
.grey-background {
    background-color:#ededed;
    padding: 0px 0px 250px 0px; 
}
#header-pic img {
    float: right;
}
header ul {
    float:right;
    list-style: none;
}
header {
    padding: 10px 0;
}
h1#home {
    margin: 30px 0 40px 0;
    font-size: 2.5em;
    text-align: center;
    font-family: cursive;
}
.large-fld, .large-btn {
    padding: 16px;
    border-radius: 9px;
    -moz- border-radius: 9px;
    font-size: 1.8em;
    border: 2px solid #8e8e8e;
    width:100%;
    
}
 .large-btn {
    background-color: #7cc142;
     border: none;
     color:#fff;
     cursor: pointer;
}
.large-btn:hover {
     background-color: #f8c471;
}
.barter-container, .sign-in-container{
    border: 1px solid:#d0d0d0;
    background: #fff;
    border-radius: 9px;
     -moz- border-radius: 9px;
}
.btn-container{
    background:#a3e4d7;
    padding: 10px; 
     border-radius: 9px;
     -moz- border-radius: 9px;
}
.ad-txt{
    font-size: 2.0em;
    padding: 30px;
}
@media only screen and (max-width: 767px) {
    #header-pic img {
        float: none;
    }
    header{
        text-align: center;
    }
    h1#home {
        margin: 30px 0 30px 0;
    }
}

/* Register style */
.small-fld{
    padding: 10px;
    border-radius: 9px;
    -moz- border-radius: 9px;
    font-size: .9em;
    border: 2px solid #8e8e8e;
    width:91%;
}
 .small-btn {
    padding: 10px;
    border-radius: 9px;
    -moz- border-radius: 9px;
    background-color: #7cc142;
     border: none;
     font-size: 1.1em;
     color:#fff;
     cursor: pointer;
}
.small-btn:hover {
     background-color: #f8c471;
}
.para-input{
    padding:10px;
}
.signup-container{
     border-radius: 9px;
    -moz- border-radius: 9px;
     border: 1px solid:#d0d0d0;
    background: #85c1e9;
}
.input-direction {
    padding:10px;
}

/* Log-in css */
.empty h1{
    color: #ededed;
}
.menu-nav  p,li,a,ul {
    position: relative;
    top: 10px;
    font-size: 1.1em;
    margin-bottom: 0px;
    float: right;
    display: inline;
    padding: 5px;
    text-decoration: none;
    color: #3498DB;
}
.menu-nav p{
    font-size: 1.4em;
    padding: 33px 0;
    color: #c0392b;
}
.forgot-password {
    padding: 10px 30px;
    text-align: center;
    cursor: pointer;
}