<!DOCTYPE  html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="index,follow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Driver Main</title>

        <link href="1140.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div class="container12">
           <header>
                <div class = "row">
                    <div class= "column7" id="header-pic">
                        <a href= "" ><img src ="logo%20LettuceBuy.png"></a>
                    </div>
                    <div class = "column5">
                        <div class="nav-option menu-nav">
                            <ul >
                                <li><a href= ""> Logout</a></li>   
                            </ul>
                            <ul>
                                <li><a href= "update-info.html">Update Info</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="grey-background">
            <div class="container12">
                <h1 id="home">Happy to Shop and Earn</h1>
            
                <div class="row">
                    <div class="column6" id="">
                        <h1 id="topping">Your Customer Order List</h1>
                        <li>
                    
                        </li>
                    </div>
                    <div class="column6">
                        <div class="">
                            <form action="" method="POST">
                                <h1 id="topping">Order current status</h1>  
                                <h2> I leave some space here to use php to display status of the order</h2>
                                <h1 id="topping">Update order current status</h1>  
                                <div class="btn-container"> <!--Maybe you need to write 1 type of bottum php that change the status of the order then copy and modify it a bit for each buttom -->
                                    <input type="submit" class="large-btn large-magnify" value="On the way to the store!">
                                </div>
                                <div class="btn-container"> <!--Maybe you need to write 1 type of bottum php that change the status of the order then copy and modify it a bit for each buttom -->
                                    <input type="submit" class="large-btn large-magnify" value="Shopping ^-^">
                                </div>
                                <div class="btn-container"> <!--Maybe you need to write 1 type of bottum php that change the status of the order then copy and modify it a bit for each buttom -->
                                    <input type="submit" class="large-btn large-magnify" value="Check Out $$$">
                                </div>
                                <div class="btn-container"> <!--Maybe you need to write 1 type of bottum php that change the status of the order then copy and modify it a bit for each buttom -->
                                    <input type="submit" class="large-btn large-magnify" value="On the way delivering ^0^">
                                </div>
                            </form>
                        </div>
                </div>
               
            </div>
            </div>
            
        </div> 


    </body>
</html>