<!DOCTYPE  html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="index,follow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Driver Main</title>

        <link href="1140.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <div class="container12">
           <header>
                <div class = "row">
                    <div class= "column7" id="header-pic">
                        <a href= "" ><img src ="logo%20LettuceBuy.png"></a>
                    </div>
                    <div class = "column5">
                        <div class="nav-option menu-nav">
                            <ul >
                                <li><a href= ""> Logout</a></li>   
                            </ul>
                            <ul>
                                <li><a href= "update-info.html">Update Info</a></li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="grey-background">
            <div class="container12">
                <h1 id="home">Welcome to LettuceBuy</h1>
            
                <div class="row">
                    <div class="column6" id="">
                        <h2>Available Orders</h2>
                        <li>
                    
                        </li>
                    </div>
                    <div class="column6">
                        <div class="">
                            <form action="" method="POST">
                            
                            
                                <h2>Choose order </h2>
                                    <div class="row">
                                        <div class="column6">
                                            <div class = "para-input">
                                                <input type="number" class="small-fld" name="name_ID" value="" placeholder="Order ID">
                                            </div>
                                        </div>
                                        <div class="column1">
                                        </div>        
                                    </div>
                            
                               
                            <div class="btn-container">
                                <input type="submit" class="large-btn large-magnify" value="Submit">
                            </div>
                            
                        </form>
                    </div>
                </div>
               
            </div>
            </div>
            
        </div> 


    </body>
</html>