<!DOCTYPE  html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="robots" content="index,follow">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Login</title>

        <link href="1140.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">

    </head>
    <body>
            <div class="container12">
               <header>
                    <div class = "row">
                        <div class= "column7" id="header-pic">
                            <a href= "" ><img src ="logo%20LettuceBuy.png"></a>
                        </div>
                        <div class = "column5">
                            <div class ="menu-nav">
                                <ul >
                                    <li><a href= "register-Client.html"> Client  </a></li>
                                </ul>
                                <ul>
                                    <li><a href= "register-Driver.html"> Driver</a></li>
                                </ul>
                                <p>Sign-up: </p>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        <div class="grey-background">
            <div class="container12">
                <h1 id="home">Login if you have an Account:</h1>
                <div class="row">
                    <div class= "column3 empty">
                        <h1>to make the box central</h1>
                    </div>
                     <div class="column6">   
                        <form action="./Login/login_clients.php" method="GET"> 
                            <div class="sign-in-container">
                                    <div class="column6">
                                        <p class="input-direction">Your Username:</p>
                                        <div class = "para-input">
                                            <input type="text" class="small-fld" name="name_ID" value="" placeholder="Username..">
                                        </div>
                                        <p class="input-direction">Your Password:</p>
                                        <div class = "para-input">
                                            <input type="password" class="small-fld" name="pasword" value="" placeholder="Password..">
                                        </div>
                                    </div>  
                         </div>
                        
                            <div class= btn-container>
                                <input type="submit" class="large-btn large-magnify" value="Driver login">
                            </div>  
                            <li class= "forgot-password"><a href="forgot-password.html">forgot your password?</a></li>
                         </form>    
                    </div>
                </div>
            </div> 
        </div>

    </body>
</html>