<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="index,follow">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Barterful - Save Your Money and Barter!</title>

	<link href="css/1140.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
	

</head>
<body>

	<div class="container12">

		<?php include "nav.php"; ?>

		<h1 id="home">Need something?  Someone might want to barter.</h1>

		<form action="" method="POST">

			<div class="alert"></div>

			<div class="row">

				<div class="column4">

					<input type="text" class="large-fld" name="ineed" value="" placeholder="I need this..">

				</div>

				<div class="column5">

					<input type="text" class="large-fld" name="ioffer" value="" placeholder="I can offer this..">

				</div>

				<div class="column3">

					<input type="submit" class="large-btn large-magnify" name="step1" value="Find Matches">

				</div>

			</div>

		</form>

		<p id="home-info">Separate your wants and offers with a comma: <span>Baby sitter, washer fixed, cheap car</span></p>

	</div>

</body>
</html>