<?php

	$align_logo = '1';

?>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="robots" content="index,follow">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Barterful - Save Your Money and Barter!</title>

	<link href="css/1140.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
	

</head>
<body>

	<div class="container12">

		<?php include "nav.php"; ?>

	</div>

	<div class="sub-menu">

		<div class="container12">

			<form action="" method="POST">

				<div class="column3">
					<input type="text" class="small-fld" name="city" value="" placeholder="City">
				</div>

				<div class="column3">
					<select name="state" class="small-fld">
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
					</select>
				</div>
				<div class="column2 ignore-section">
					<input type="checkbox" name="ignore_location" value="1"><span class="gray-txt">Ignore Location</span>
				</div>

				<div class="column4">
					<input type="submit" class="small-btn" name="update_results" value="Update Results">
				</div>

			</form>

		</div>

	</div>

<div class="gray-container">

	<div class="container12">

		<h1 id="full" class="main-titles"><strong>100% Matches</strong> <span>(People who need what you have, and have what you need).</span></h1>

		<div class="row">
			<div class="column4">
				<div class="barter-container">
					<p class="wantsoffers">Their wants
						<span>EXERCISE MACHINE, BABY SITTER</span>
					</p>
					<p class="wantsoffers">Their offers
						<span>LAWN MOWING, GENERAL HOUSEWORK, TICKLE FEET</span>
					</p>
					<div class="contact-container">
						<button type="button">Contact This Person</buttom>
					</div>
				</div>
				<p class="barter-data">POSTED 15 HOURS AGO - WARREN, OH</p>
			</div>
			<div class="column4">
				<div class="barter-container">
					<p class="wantsoffers">Their wants
						<span>EXERCISE MACHINE, BABY SITTER</span>
					</p>
					<p class="wantsoffers">Their offers
						<span>LAWN MOWING, GENERAL HOUSEWORK, TICKLE FEET</span>
					</p>
					<div class="contact-container">
						<button type="button">Contact This Person</buttom>
					</div>
				</div>
				<p class="barter-data">POSTED 15 HOURS AGO - WARREN, OH</p>
			</div>
			<div class="column4">
				<div class="barter-container">
					<p class="wantsoffers">Their wants
						<span>EXERCISE MACHINE, BABY SITTER</span>
					</p>
					<p class="wantsoffers">Their offers
						<span>LAWN MOWING, GENERAL HOUSEWORK, TICKLE FEET</span>
					</p>
					<div class="contact-container">
						<button type="button">Contact This Person</buttom>
					</div>
				</div>
				<p class="barter-data">POSTED 15 HOURS AGO - WARREN, OH</p>
			</div>
		</div>

		<h1 id="half" class="main-titles"><strong>50% Matches</strong> <span>(They either have what you need, or want what you’re offering).</span></h1>

		<div class="row">
			<div class="column4">
				<div class="barter-container">
					<p class="wantsoffers">Their wants
						<span>EXERCISE MACHINE, BABY SITTER</span>
					</p>
					<p class="wantsoffers">Their offers
						<span>LAWN MOWING, GENERAL HOUSEWORK, TICKLE FEET</span>
					</p>
					<div class="contact-container">
						<button type="button">Contact This Person</buttom>
					</div>
				</div>
				<p class="barter-data">POSTED 15 HOURS AGO - WARREN, OH</p>
			</div>
			<div class="column4">
				<div class="barter-container">
					<p class="wantsoffers">Their wants
						<span>EXERCISE MACHINE, BABY SITTER</span>
					</p>
					<p class="wantsoffers">Their offers
						<span>LAWN MOWING, GENERAL HOUSEWORK, TICKLE FEET</span>
					</p>
					<div class="contact-container">
						<button type="button">Contact This Person</buttom>
					</div>
				</div>
				<p class="barter-data">POSTED 15 HOURS AGO - WARREN, OH</p>
			</div>
			<div class="column4">
				<div class="barter-container">
					<p class="wantsoffers">Their wants
						<span>EXERCISE MACHINE, BABY SITTER</span>
					</p>
					<p class="wantsoffers">Their offers
						<span>LAWN MOWING, GENERAL HOUSEWORK, TICKLE FEET</span>
					</p>
					<div class="contact-container">
						<button type="button">Contact This Person</buttom>
					</div>
				</div>
				<p class="barter-data">POSTED 15 HOURS AGO - WARREN, OH</p>
			</div>
		</div>

	</div>

</div>

</body>
</html>