<!DOCTYPE   html>
<html>
    <head>
        <title>Customer Home Page</title>
        <link rel = "stylesheet" type = "text/css" href="navigation-style.css"/>
    </head>
    
    <body>
        <div class= "nav">
            <ul id="menu1">
                <li><a href = "Client_main.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
            
            <ul id="menu2">
                <buttom><a href = "index.html">Log Out</a></buttom>
            </ul> 
            <!some how we need to add the the function that click on log out will actually log out of the system not only go to the index page>
        </div>
        
        <div>
        
        </div>
    </body>
</html>
