<!DOCTYPE   html>
<html>
    <head>
        <title>Contact Us</title>
        <link rel = "stylesheet" type = "text/css" href="navigation-style.css"/>
        <link rel = "stylesheet" type = "text/css" href="contact-about_style.css"/>
    </head>
    
    <body>
        <div class= "nav">
            <ul id="menu1">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
            
            <ul id="menu2">
                <li><a href = "#">Sign Up</a></li>
                <li><a href = "#">Log In</a></li>
            </ul>
        </div>

        <dev class = "body">
            <h3 id="header"> Contact Us</h3>
            <p>hello guys add anything you want here :3</p>
        </dev>
    </body>
</html>