<!DOCTYPE   html>
<html>
    <head>
        <title>LettuceBuy Home</title>
        <link rel = "stylesheet" type = "text/css" href="index_style.css"/>
        <link rel = "stylesheet" type = "text/css" href="navigation-style.css"/>
    </head>
    
    <body>
        <div class= "nav">
            <ul id="menu1">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
            </ul>
            
            <ul id="menu2">
                <li><a href = "login.html">Log In</a></li>
            </ul>
        </div>
        <div class ="header1"> 
            <h1> Welcome to LettuceBuy</h1>
            <h4> The most convenient way to do grocery or make money in free time!</h4>
        </div>
        <div class = "signup">
            <h3> Sign up for this great service!</h3>
            <button><a href = "client_register.html"> Sign up as Customer</a></button>
            <button><a href = "client_register.html"> Sign up as Driver service</a></button>
        </div>
    </body>
</html>
